; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AppNotificationDemo"
config/description="Demo Project to showcase app notification plugin"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

NotificationManager="*res://notification_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AppNotification/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://assets/theme/gaml_theme.tres"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
